{
    "name": "tmquang/cdn-light",
    "description": "ZF2 module v1.2.0 - Manage your own CDN with ZF2 application",
    "version": "1.2.0",
    "type": "module",
    "license": "MIT",
    "tags": [
        "zend framework",
        "cdn",
        "module",
        "zf2"
    ],
    "homepage": "https://github.com/tmquang6805/CdnLight",
    "authors": [
        {
            "name": "Vincent Blanchon",
            "email": "blanchon.vincent@gmail.com",
            "homepage": "http://developpeur-zend-framework.fr"
        },
        {
            "name": "Billie Thompson",
            "email": "billie@billiecodes.com"
        },
        {
            "name" : "Tran Minh Quang",
            "email" : "tmquang6805@yahoo.com",
            "homepage" : "http://tmquang6805.blogspot.coom"
        }
    ],
    "require": {
        "php": ">=5.4",
        "zendframework/zendframework": "2.*"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev"
    },
    "autoload": {
    	"psr-0": {
            "CdnLight": "src/"
    	},
        "classmap": [
            "./Module.php"
        ]
    }
}
