{
    "name": "blanchonvincent/cdn-light",
    "description": "ZF2 module v1.1.0 - Manage your own CDN with ZF2 application",
    "version": "1.1.0",
    "type": "module",
    "license": "MIT",
    "tags": [
        "zend framework",
        "cdn",
        "module"
    ],
    "homepage": "https://github.com/blanchonvincent/CdnLight",
    "authors": [
        {
            "name": "Vincent Blanchon",
            "email": "blanchon.vincent@gmail.com",
            "homepage": "http://developpeur-zend-framework.fr"
        },
        {
            "name": "Billie Thompson",
            "email": "billie@billiecodes.com",
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev"
    },
    "autoload": {
    	"psr-0": {
            "CdnLight": "src/"
    	}
    }
}
